<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorted URL</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row h-100 d-flex align-items-center">
            <!-- Recent Shortened URL's -->
            <div class="col-lg-4 col-md-12 d-block flex-column align-items-center mb-5">
                <div id="result">
                    <h1 class="recent-title text-center">Recent Shortened URL's</h1>
                    <div id="recentUrls" class="d-flex flex-column w-100 text-center"></div>
                </div>
            </div>
            <!-- URL Shortener -->
            <div class="col-lg-8 col-md-12 d-flex flex-column align-items-center">
                <h1 class="url-title w-50 me-5 pb-2">URL Shortener</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 d-flex justify-content-end">
                            <input type="text" id="longUrl" class="text-center mb-2" placeholder="Paste URL to shorten">
                        </div>
                        <div class="col-lg-4 d-flex justify-content-start">
                            <select class="form-select text-center px-4 w-50" id="expiration" required>
                                <option value="" selected="true" disabled="disabled">Exp. time</option>
                                <option value="1">1 minute</option>
                                <option value="5">5 minutes</option>
                                <option value="10">10 minutes</option>
                                <option value="30">30 minutes</option>
                                <option value="60">1 hour</option>
                                <option value="300">5 hours</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- Button to short URL and link to redirect to long URL -->
                <div class="w-50">
                    <button type="button" class="shorten-btn mt-3 ms-5" onclick="shortenUrl()">Shorten URL</button>
                    <p style="display: none;"><span id="shortUrl" onclick="redirectToLongUrl()"></span></p>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/script.js"></script>
</body>
</html>